# AndroidModuleSamples

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/module/samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/module/samples/: MainActivity.kt  OtherActivity.kt
app/src/main/java/com/cxz/module/samples/app/: App.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml  app_activity_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxz/module/samples/: ExampleUnitTest.kt
baselibs/: build.gradle
baselibs/src/main/java/com/cxz/kotlin/baselibs/base/: BaseActivity.kt  BaseFragment.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/ext/: BaseExt.kt  CommonExt.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/: RetrofitFactory.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/cookies/: PersistentCookieStore.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/http/interceptor/: CacheInterceptor.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/provider/: NewsService.kt
baselibs/src/main/java/com/cxz/kotlin/baselibs/utils/: AnimatorUtil.kt  FileProvider7.kt  StatusBarUtil.kt
gradle/wrapper/: gradle-wrapper.properties
module_me/: build.gradle
module_me/src/androidTest/java/com/cxz/module/me/: ExampleInstrumentedTest.java
module_me/src/main/: AndroidManifest.xml
module_me/src/main/java/com/cxz/module/me/: MeMainActivity.kt
module_me/src/main/java/com/cxz/module/me/mvp/contract/: MeMainContract.kt
module_me/src/main/java/com/cxz/module/me/mvp/model/: MeMainModel.kt
module_me/src/main/java/com/cxz/module/me/mvp/persenter/: MeMainPresenter.kt
module_me/src/main/java/debug/: MeApplication.kt
module_me/src/main/module/: AndroidManifest.xml
module_me/src/main/res/layout/: activity_me_main.xml  me_activity_me_main.xml
module_me/src/main/res/values/: strings.xml
module_me/src/test/java/com/cxz/module/me/: ExampleUnitTest.java
module_news/: build.gradle
module_news/src/androidTest/java/com/cxz/module/news/: ExampleInstrumentedTest.java
module_news/src/main/: AndroidManifest.xml
module_news/src/main/java/com/cxz/module/news/: NewsMainActivity.kt  NewsService.kt  NewsServiceImpl.kt
module_news/src/main/java/com/cxz/module/news/mvp/contract/: NewsMainContract.kt
module_news/src/main/java/com/cxz/module/news/mvp/model/: NewsMainModel.kt
module_news/src/main/java/com/cxz/module/news/mvp/persenter/: NewsMainPresenter.kt
module_news/src/main/java/debug/: NewsApplication.kt
module_news/src/main/module/: AndroidManifest.xml
module_news/src/main/res/layout/: activity_news_main.xml  news_activity_news_main.xml
module_news/src/main/res/values/: strings.xml
module_news/src/test/java/com/cxz/module/news/: ExampleUnitTest.java
module_video/: build.gradle
module_video/src/androidTest/java/com/cxz/module/video/: ExampleInstrumentedTest.java
module_video/src/main/: AndroidManifest.xml
module_video/src/main/java/com/cxz/module/video/: VideoMainActivity.kt
module_video/src/main/java/com/cxz/module/video/mvp/contract/: VideoMainContract.kt
module_video/src/main/java/com/cxz/module/video/mvp/model/: VideoMainModel.kt
module_video/src/main/java/com/cxz/module/video/mvp/persenter/: VideoMainPresenter.kt
module_video/src/main/java/debug/: VideoApplication.kt
module_video/src/main/module/: AndroidManifest.xml
module_video/src/main/res/layout/: video_activity_video_main.xml
module_video/src/main/res/values/: strings.xml
module_video/src/test/java/com/cxz/module/video/: ExampleUnitTest.java
